<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieMenu"
    android:background="@color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/now_showing"
        android:textColor="@color/gold"
        android:fontFamily="@font/open_sans_light"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/textNowShowing"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textNowShowing">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>