<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantMenu"
    android:background="@color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">

            <TextView
                android:id="@+id/textRestaurants"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/restaurants"
                android:paddingTop="15dp"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>